{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.cutthroatbingo-com": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "cutthroatbingo.com",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "cutthroatbingo.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "cutthroatbingo.com",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::cutthroatbingo.com/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "cutthroatbingo.com.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "aws_s3_bucket.www-cutthroatbingo-com": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "www.cutthroatbingo.com",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "www.cutthroatbingo.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.cutthroatbingo.com",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "cutthroatbingo.com",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.cutthroatbingo.com.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "cloudflare_record.cutthroatbingo-com": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "aws_s3_bucket.cutthroatbingo-com"
                    ],
                    "primary": {
                        "id": "410255242",
                        "attributes": {
                            "domain": "cutthroatbingo.com",
                            "hostname": "cutthroatbingo.com",
                            "id": "410255242",
                            "name": "cutthroatbingo.com",
                            "priority": "",
                            "ttl": "3600",
                            "type": "CNAME",
                            "value": "cutthroatbingo.com.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "cloudflare_record.www-cutthroatbingo-com": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "aws_s3_bucket.www-cutthroatbingo-com"
                    ],
                    "primary": {
                        "id": "410255245",
                        "attributes": {
                            "domain": "cutthroatbingo.com",
                            "hostname": "www.cutthroatbingo.com",
                            "id": "410255245",
                            "name": "www",
                            "priority": "",
                            "ttl": "3600",
                            "type": "CNAME",
                            "value": "www.cutthroatbingo.com.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
